----------------------------------------
SampleVariation-Pixtroid-AlternateAim
----------------------------------------

The aimer variation is provided to show how an alterante stick on the controller can be used to control aim direction and facing direction.

Please note that the sample is not fully functional as there are no animations for running while aiming up or down. 

The input is also a little contrived as it freezes movement if you start aiming up or down (which makes sense in the standard sample, but not when aiming happens from a different stick).

A future version may include a more fully worked sample (probably in 2.5D similar to Rochard).

----------------------------------------
SampleVariation-Pixtroid-2DTransitions
----------------------------------------

The transition sample takes the Pixtroid sample and removes shooting. Its here to show how you can use the much simpler 2D Transition animator.

A future version may add shooting back to the mix.


----------------------------------------
SampleVariation-Pixtroid-2DWithModifiers
----------------------------------------

This sample shows how you can do up and down shooting animation with direct animations using the 2D with modifiers animator.